<html>
    <head>
        <title>tcon</title>
    </head>
    <script>
        function abc()
        {
            var x=document.getElementById("id1").value;
            var y=(x-32)/1.8;
            document.getElementById("id2").value=y;
        }
        function abc1()
        {
            var a=document.getElementById("id2").value;
            var b=(a*1.8)+32;
            document.getElementById("id1").value=b;
        }
        function abc2()
        {
           document.getElementById("id1").value="";
            document.getElementById("id2").value="";
        }
    </script>
<body style="background-image: url(temp1.png);background-size: contain" align="center">
    <img style="height:200;width:200" src="temp2.png"><br><br>
    <style>
        button
        {
            background-color: aqua;
            height: 34;
            width: 334;
            font-size: 20;
        }
        input
        {
         
         background-color: ivory;
            height: 34;
            width: 334;
        }
       
    </style>
    Fahrenheit
    <input id="id1" placeholder="fahreheit" type="text" style="font-family: sans-serif"><br><br><br >
    Celsuis
    <input id="id2" placeholder="celsius" type="text"><br><br><br>
    <button onclick="abc()">Convert F-C</button><br><br>
    <button onclick="abc1()">Convert C-F</button><br><br>
    <button onclick="abc2()">Delete</button><br><br>
    </body>
</html>

