<html>
<head>
    <title>
    loginapp
    </title>
    </head>
    <body align="center" style="background-image: url(material.png);background-size: cover">
        <img src="icon.png" height="200">
    <h1>Hello welcome to my login page</h1>
    <h3>This is a login page for users already having an account</h3><br>
        <br>
     <label>Username</label><input type="text" placeholder="enter your username" style="background-color: burlywood" id="em1"><br><br>
        Password<input type="password" placeholder="enter your password" style="background-color: burlywood" id="pass"><br><br>
        <button style="width: 250;background-color: skyblue" onclick="abc()">Log in</button><br><br>
        <a href="signup.html">Create a new account</a><br><br>
    </body>
    <script type="text/javascript" src="js/index.js">
        </script>
        <script type="text/javascript" src="js/jquery.js">
        </script>
</html>