<html>
<head>
    <title>
    signup
    </title>
    </head>
    <img src="signup2.png" height="200"><br><br><br>
<body align=center style="background-image: url(Bubble%20Love.png); background-repeat: no-repeat;background-size: cover" align="center">
    <form>
    Name:<input type="text" placeholder="first name" id="first">
    <input type="text" placeholder="last name" id="last"><br><br>
    Email:<input type="text" placeholder="create a username" id="em2"><br><br>
    Password:<input type="password" placeholder="new password" id="pass1"><br><br>
    Confirm Password:<input type="password" placeholder="confirm password" id="pass2"><br><br>
    Gender:<input type="radio" name="b">Male
    <input type="radio" name="b">Female
    <input type="radio" name="b">Other<br><br>
    <button style="width: 150;background-color:dodgerblue">Reset</button><br><br>
         </form>
    <button style="width: 150;background-color: dodgerblue" onclick="xyz()">Submit</button>
    <button style="width: 150;background-color: dodgerblue"><a href="index.html">Cancel</a></button>
    </body>
     <script type="text/javascript" src="js/index.js">
        </script>
        <script type="text/javascript" src="js/jquery.js">
        </script>
</html>