<html>
<head>
    <title>welcome</title>
    </head>
    <body align=center style="background-image: url(1234.png);background-size: contain">
    <br>
        <button style="width: 250;height: 40;background-color: aquamarine"><a href="index1.html" style="background-color: aquamarine">CALCULATOR</a></button><br><br><br>
        <button style="width: 250;height: 40;background-color: aquamarine"><a href="index2.html" style="background-color: aquamarine">CURRENCY CONVERTER</a></button><br><br><br>
        <button style="width: 250;height: 40;background-color: aquamarine"><a href="index3.html" style="background-color: aquamarine">TEMPERATURE CONVERTOR</a></button><br><br><br>
        <button style="width: 250;height: 40;background-color: aquamarine"><a href="index4.html" style="background-color: aquamarine">WEATHER</a></button><br><br><br>
        <button style="width: 250;height: 40;background-color: aquamarine"><a href="mediaplayer.html" style="background-color: aquamarine">MEDIA PLAYER</a></button><br><br><br>
        <br><br><br><br><button style="width: 300 ;height: 50;background-color: aquamarine;font-size: 25";><a href="index.html">Log Out</a></button><br><br>
         
         <input type="textarea" placeholder="enter username to delete" id="i1">
        <button onclick="sppu()" style="width: 250;background-color: aquamarine">Remove User</button><br><br>
        <button onclick="jspm()" style="width: 250;background-color: aquamarine">Clear DB</button>
    </body>
    <script src="js/index.js"></script>
    <script src="js/jquery.js"></script>
</html>